# markor

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_build_output.txt
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: build-android-project.yml  deploy-web-vercel.yml
app/: .project  build.gradle.kts
app/src/flavorAtest/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: cooking-recipe.md  markor-markdown-reference.md  presentation-beamer.md
app/src/main/res/drawable/: asciidoc_file_icon_white_32.xml  asciidoc_icon_black_24dp.xml  baseline_create_new_folder_24.xml  baseline_snippet_folder_24.xml  empty_blank.xml  format_header_1.xml  format_header_2.xml  format_header_3.xml  format_header_4.xml  format_header_5.xml  fountain_pen.xml  gs_markdown_black_24dp.xml  ic_baseline_account_tree_24.xml  ic_baseline_add_24.xml  ic_baseline_align_horizontal_left_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_data_array_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_find_replace_24.xml  ic_baseline_format_overline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_plagiarism_24.xml  ic_baseline_rule_folder_24.xml  ic_baseline_speaker_notes_off_24.xml  ic_baseline_subscript_24.xml  ic_baseline_superscript_24.xml  ic_baseline_wrap_text_24.xml  ic_duplicate_lines_black_24dp.xml  ic_file_gray_24dp.xml  ic_file_white_24dp.xml  ic_folder_gray_24dp.xml  ic_format_bold_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_format_strikethrough_black_24dp.xml  ic_format_text_case_black_24dp.xml  (+19 more)
app/src/main/res/layout/: widget_loading.xml  widget_preview_layout.xml
app/src/main/res/menu/: main__bottom_nav.xml  main__menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_favourite.xml  ic_shortcut_folder.xml  ic_shortcut_popular.xml  ic_shortcut_recent.xml
app/src/main/res/raw/: licenses_3rd_party.md  resources.md
app/src/main/res/values/: colors.xml  string-not_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kmr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_metadata.xml  markor_notes_widget_info.xml  quick_note_widget_info.xml  recent_files_widget_info.xml  todo_widget_info.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/bernardoferrari.xcuserdatad/xcschemes/: Markor.xcscheme  xcschememanagement.plist
metadata/en-US/: title.txt
scripts/: deploy-web-vercel.sh  generate-material-symbols.sh  simulate-web-ci.sh  verify-web-deploy.sh
shared/: build.gradle.kts
shared/schemas/com.bernaferrari.remarkor.data.local.db.NoteMetadataDatabase/: 1.json
shared/sqlite-web-worker/: package.json  worker.js
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-af/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-bg/: strings.xml
shared/src/commonMain/composeResources/values-bn/: strings.xml
shared/src/commonMain/composeResources/values-bs/: strings.xml
shared/src/commonMain/composeResources/values-ca/: strings.xml
webApp/: build.gradle.kts  vercel.json
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: coop-coep.js  sqlite-web-worker.js
(+441 files in other folders)
