# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true

android.nonTransitiveRClass=false
android.nonFinalResIds=true
kotlin.code.style=official
kotlin.incremental=true
android.suppressUnsupportedCompileSdk=36
