# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true

android.nonTransitiveRClass=false
android.nonFinalResIds=true
kotlin.code.style=official
kotlin.incremental=true
# Source sets are wired explicitly for the shared native storage layer.
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.suppressUnsupportedCompileSdk=36
